#/** @file
#  INF file for IFRDissApp
#  Copyright (c) 2023, Umar Nisar (umarnisar@outlook.com)
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IFRDissApp
  FILE_GUID                      = c13b1cd1-fa99-4a08-8c58-0cfe7552ae7b
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  IFRDissApp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  StdLib/StdLib.dec
  JsonCPkg/JsconCPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib # Print()
  HiiLib
  ShellLib
  PrintLib
  DebugLib
  LibJsonC
  LibStdLib
  LibC
  LibStdio
  DevShell

[Guids]

[Ppis]

[Protocols]

[FeaturePcd]

[Pcd]
